#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/localAssignmentC++/Location.cpp
cstdlib
-
fstream
-
cmath
-
Location.h
C:/localAssignmentC++/Location.h

C:/localAssignmentC++/Location.h

C:/localAssignmentC++/Mammal.cpp
algorithm
-
iostream
-
Mammal.h
C:/localAssignmentC++/Mammal.h

C:/localAssignmentC++/Mammal.h
vector
-
fstream
-
Location.h
C:/localAssignmentC++/Location.h

C:/localAssignmentC++/Pod.cpp
iostream
-
Pod.h
C:/localAssignmentC++/Pod.h

C:/localAssignmentC++/Pod.h
Mammal.h
C:/localAssignmentC++/Mammal.h

C:/localAssignmentC++/extraFuncs.cpp
iostream
-
extraFuncs.h
C:/localAssignmentC++/extraFuncs.h

C:/localAssignmentC++/extraFuncs.h
fstream
-

C:/localAssignmentC++/main.cpp
iostream
-
fstream
-
Location.h
C:/localAssignmentC++/Location.h
Mammal.h
C:/localAssignmentC++/Mammal.h
extraFuncs.h
C:/localAssignmentC++/extraFuncs.h
Pod.h
C:/localAssignmentC++/Pod.h

